# NOTE: This configuration file is employed by Docker smoke test to immediately identify any problematic setting.

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pycharm_debug_pymongo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# mongodb
mongodb.host = localhost
mongodb.port = 27017
mongodb.db_name = pycharm_debug_pymongo

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
#USE_CELERYCONFIG = True
BROKER_URL = mongodb://localhost:27017/celery

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind = 0.0.0.0:4000
# WARNING: set below to 1 for easier debugging
workers = 1
# WARNING: increase below as needed for debugging
timeout = 100
